{
  "name": "@agentswarmprotocol/baseclient",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "prebuild": "npm run build --prefix ../../sdk/clientsdk",
    "predev": "npm run build --prefix ../../sdk/clientsdk",
    "prestart": "npm run build --prefix ../../sdk/clientsdk",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@agentswarmprotocol/clientsdk": "file:../../sdk/clientsdk",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
